
worker_processes  1;  ## Default: 1

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  include /etc/nginx/mime.types;
  index    index.html;

    # reverse-proxy
    server {
      listen       80;
      server_name  localhost;

    # serve static files (frontend)
    location / {
      root    /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    # proxy pass for requests (backend)
    location /api {
      proxy_pass      http://backend:8000;
    }
  }

}
